// Reset
0 0
// No Input
0 0
// Press Ten Minutes
600 0
// Press Ten Seconds
610 0
// Press One Second
611 0
// Press One Minutes
671 0
// Press Pause
0 0
// Press Start
0 0
// Press Ten Seconds
10 0
// Press Start
10 0
// Press Ten Minutes
9 0
// Press One Minutes
8 0
// Press Ten Seconds
7 0
// Press One Second
6 0
// Press Pause
5 0
// Press Start
5 0
// Press Ten Minutes
4 0
// Press One Minutes
3 0
// Press Ten Seconds
2 0
// Press One Second
1 0
// No Input
0 1
// No Input
0 0
// Focus One Second
1 0
// Focus Ten Seconds
11 0
// Focus One Minutes
71 0
// Focus Start
71 0
// Press Start
70 0
// Focus Pause
69 0
// No Input
69 0
// Focus Pause
0 0
// Press One Second
1 0
// Press One Second
2 0
// Press One Second
3 0
// Press Start
3 0
// No Input
2 0
// No Input
1 0
// Press Pause
0 1
// No Input
0 0
// No Input
0 0